#ubuntu@singtel-backend:~$ cat /etc/nginx/sites-enabled/flask.conf 
server {
    server_name singtelbackend.southindia.cloudapp.azure.com;

    location / {
        proxy_pass http://localhost:9000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }

   
}
